# Simplified Bright TV Databricks SQL Project

```sql
-- =====================================================
-- BRIGHT TV ANALYTICS PROJECT
-- =====================================================

CREATE DATABASE IF NOT EXISTS bright_tv;
USE bright_tv;

-- =====================================================
-- TABLE CREATION
-- =====================================================

DROP TABLE IF EXISTS user_profiles;
DROP TABLE IF EXISTS viewership;

CREATE TABLE user_profiles (
    user_id BIGINT,
    name STRING,
    surname STRING,
    email STRING,
    gender STRING,
    race STRING,
    age INT,
    province STRING,
    social_media_handle STRING
) USING DELTA;

CREATE TABLE viewership (
    user_id BIGINT,
    channel STRING,
    record_date TIMESTAMP,
    duration_seconds INT,
    userid_alt BIGINT
) USING DELTA;

-- =====================================================
-- QUICK DATA CHECKS
-- =====================================================

SELECT 'user_profiles' AS table_name, COUNT(*) AS total_records
FROM user_profiles

UNION ALL

SELECT 'viewership', COUNT(*)
FROM viewership;

SELECT * FROM user_profiles LIMIT 10;
SELECT * FROM viewership LIMIT 10;

-- =====================================================
-- USER PROFILE ANALYSIS
-- =====================================================

-- Total Users
SELECT COUNT(*) AS total_users
FROM user_profiles;

-- Gender Breakdown
SELECT
    COALESCE(gender, 'Unknown') AS gender,
    COUNT(*) AS total_users,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER(), 2) AS percentage
FROM user_profiles
GROUP BY gender
ORDER BY total_users DESC;

-- Province Breakdown
SELECT
    COALESCE(province, 'Unknown') AS province,
    COUNT(*) AS total_users
FROM user_profiles
GROUP BY province
ORDER BY total_users DESC;

-- Age Groups
SELECT
    CASE
        WHEN age < 18 THEN 'Under 18'
        WHEN age BETWEEN 18 AND 24 THEN '18-24'
        WHEN age BETWEEN 25 AND 34 THEN '25-34'
        WHEN age BETWEEN 35 AND 44 THEN '35-44'
        WHEN age BETWEEN 45 AND 54 THEN '45-54'
        ELSE '55+'
    END AS age_group,
    COUNT(*) AS total_users
FROM user_profiles
GROUP BY age_group
ORDER BY age_group;

-- Average Age Per Gender
SELECT
    COALESCE(gender, 'Unknown') AS gender,
    ROUND(AVG(age), 1) AS average_age
FROM user_profiles
GROUP BY gender;

-- Social Media Penetration
SELECT
    COUNT(*) AS total_users,
    SUM(CASE WHEN social_media_handle IS NOT NULL THEN 1 ELSE 0 END) AS social_media_users,
    ROUND(
        SUM(CASE WHEN social_media_handle IS NOT NULL THEN 1 ELSE 0 END) * 100.0 / COUNT(*),
        2
    ) AS percentage_social_media
FROM user_profiles;

-- =====================================================
-- VIEWERSHIP ANALYSIS
-- =====================================================

-- Total Viewing Records
SELECT COUNT(*) AS total_views
FROM viewership;

-- Channel Performance
SELECT
    channel,
    COUNT(*) AS total_views,
    COUNT(DISTINCT user_id) AS unique_viewers,
    ROUND(SUM(duration_seconds) / 3600.0, 2) AS total_hours_watched,
    ROUND(AVG(duration_seconds), 0) AS average_watch_time_seconds
FROM viewership
GROUP BY channel
ORDER BY total_views DESC;

-- Monthly Viewership
SELECT
    DATE_FORMAT(record_date, 'yyyy-MM') AS month,
    COUNT(*) AS total_views,
    ROUND(SUM(duration_seconds) / 3600.0, 2) AS total_hours_watched
FROM viewership
GROUP BY month
ORDER BY month;

-- Peak Viewing Hours
SELECT
    HOUR(record_date) AS viewing_hour,
    COUNT(*) AS total_views
FROM viewership
GROUP BY viewing_hour
ORDER BY viewing_hour;

-- Top 10 Active Viewers
SELECT
    user_id,
    COUNT(*) AS total_sessions,
    ROUND(SUM(duration_seconds) / 3600.0, 2) AS total_hours_watched
FROM viewership
GROUP BY user_id
ORDER BY total_hours_watched DESC
LIMIT 10;

-- =====================================================
-- COMBINED USER + VIEWERSHIP ANALYSIS
-- =====================================================

-- Viewership by Gender
SELECT
    COALESCE(u.gender, 'Unknown') AS gender,
    COUNT(*) AS total_views,
    ROUND(SUM(v.duration_seconds) / 3600.0, 2) AS total_hours_watched
FROM viewership v
JOIN user_profiles u
ON v.user_id = u.user_id
GROUP BY gender
ORDER BY total_views DESC;

-- Viewership by Province
SELECT
    COALESCE(u.province, 'Unknown') AS province,
    COUNT(*) AS total_views,
    ROUND(SUM(v.duration_seconds) / 3600.0, 2) AS total_hours_watched
FROM viewership v
JOIN user_profiles u
ON v.user_id = u.user_id
GROUP BY province
ORDER BY total_views DESC;

-- Viewership by Age Group
SELECT
    CASE
        WHEN u.age < 18 THEN 'Under 18'
        WHEN u.age BETWEEN 18 AND 24 THEN '18-24'
        WHEN u.age BETWEEN 25 AND 34 THEN '25-34'
        WHEN u.age BETWEEN 35 AND 44 THEN '35-44'
        WHEN u.age BETWEEN 45 AND 54 THEN '45-54'
        ELSE '55+'
    END AS age_group,
    COUNT(*) AS total_views,
    ROUND(SUM(v.duration_seconds) / 3600.0, 2) AS total_hours_watched
FROM viewership v
JOIN user_profiles u
ON v.user_id = u.user_id
GROUP BY age_group
ORDER BY total_views DESC;
```

## Improvements Made

* Removed repeated and unnecessary code.
* Simplified age grouping logic.
* Reduced long formatting functions.
* Kept only important business analysis queries.
* Improved readability and structure.
* Maintained the same analytical output and dashboard potential.
* Easier to present during interviews or portfolio demonstrations.
